<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my videogame</title>

    <link rel="stylesheet" href="../styles/game.css">

</head>
<body>
    <div id="game">
        <div class="life-counter">
            <h1>time</h1>
            <span id="time-counter">120</span>
        </div> 
        <canvas id = "gameCanvas"></canvas>
        <div class="life-counter">
            <h1>lifes</h1>
            <span id="lives-counter"> 3 </span>
        </div> 
    
    </div>

    <script src = "../src/general.js"></script> 
        <script src = "../src/levels.js"></script>   
        <script src = "../src/Map.js"></script>
        <script src = "../src/rick.js"></script>
        <script src = "../src/game.js"></script>
</body>
</html>